# 가로 2칸, 세로는 N칸

# input > N
# 동물원에 사자를 배치하는 경우의 수 ? 

# Condition > 
    # 가로로도, 세로로도 붙어있게 배치할 수 없음 
    # 하나도 배치하지 않는 것도 하나의 경우
# Result > 
    # 경우의 수 % 9901 

# 구하려는 값 ? 
    # 현재 세로 N칸일 때, 사자를 배치할 수 있는 방법의 수 
    # DP 테이블 : DP[N-1]에서 새로 파생되는 경우의 수 

# 특정상황에서 선택 가능한 경우는 무엇이 있나? 
    # 사자를 배치하지 않거나 / 왼쪽 / 오른쪽 -> 3가지 
    # 단! > 가로세로 연달아서는 x

# 위에서 정리한 것을 기반으로, 현재 값은 어떻게 도출할 수 있을까 

N = int(input())

dp = [[0]*(N+1) for _ in range(2)]
dp[0][1] = dp[1][1] = 1

for i in range(2, N+1):
    # ***** 메모리초과 문제 *****
    # 결과값에 대해 % 9901 뿐만 아니라, 각 개별값에 대해 미리 처리하면서 테이블을 채워나가서 해결할 수 있음!!
    dp[0][i] = (dp[0][i-1] + (dp[1][i-1] * 2)) % 9901
    dp[1][i] = ((dp[0][i-1] + (dp[1][i-1] * 2)) - dp[1][i-1]) % 9901

print((dp[0][N] +(dp[1][N] *2))%9901)