N = int(input())

# Condition > 상근이가 먼저 시작
# Result > 
# 상근이가 이기면 -> SK
# 창영이가 이기면 -> CY

# 구하려는 값 ? 
    # 현재 가져가고 남은 돌의 갯수 -> 그래야 현재 이겼는지 아닌지 판단가능 
    # DP 테이블 : 현재 테이블에서 돌 가져가고 남은 돌의 갯수 

# 특정상황에서 선택 가능한 경우는 무엇이 있나? 
    # 1개를 가져가거나, 3개를 가져가거나 
    # 단! > 3개보다 작은 경우 3개를 가져갈 수는 없음 
    # 직전 값에서 -1개, or -3개 => 0이면, 승자! 끝! 

# 위에서 정리한 것을 기반으로, 현재 값은 어떻게 도출할 수 있을까 
    # DP[N] = 직전에 남은 돌의 갯수 - 3 or -1 

# 누가 이겼는지 어떻게 판단?
    # 짝수번째에서 끝나면 -> 상근 승
    # 홀수번째에서 끝나면 -> 창영 승
DP = [0] * 1001

if N == 1 or N == 3:
    print("SK")
elif N == 2:
    print("CY")
else:
    DP[0] = N-3

    for i in range(1, 1001):
        # 3개를 가져갈 수 없는 경우
        if DP[i-1] < 3:
            DP[i] = DP[i-1] - 1
        else:
            DP[i] = DP[i-1] - 3
        
        if DP[i] == 0:
            if i % 2 == 0:
                print("SK")
            else:
                print("CY")
            break 